<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selectors</title>
    <style>
      /* Selecting By Elements */
      body {
        background: #333;
      }

      /* Selecting By Classes */
      .welcome-heading {
        color: blue;
      }

      /* Selecting By ID */
      #welcome {
        background-color: #f4f4f4;
      }

      /* Multiple Selecting  */
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 20px;
        margin-bottom: 10px;
      }

      /* Nested Selectors */
      #welcome p {
        color: red;
      }

      #about {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="welcome-heading">Welcome</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil
        exercitationem iure ipsum ducimus doloribus animi explicabo omnis
        corrupti assumenda eos?
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil
        exercitationem iure ipsum ducimus doloribus animi explicabo omnis
        corrupti assumenda eos?
      </p>
    </div>
  </body>
</html>
