<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links & Buttons</title>
    <style>
      a {
        color: #333;
        text-decoration: none;
      }

      a:hover {
        color: burlywood;
      }

      a:active {
        color: red;
      }

      /* a:visited {
        color: blue;
      } */

      /* Button Styling */
      .btn {
        background: red;
        color: #fff;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      .btn:hover {
        color: #f4f4f4;
        background: #444;
      }
    </style>
  </head>
  <body>
    <a class="btn" href="http://google.com">My Link</a><br /><br />
    <a class="btn" href="http://tiktok.com">Second Link</a>
    <br /><br />
    <button class="btn">My Button</button>
  </body>
</html>
