<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menus</title>

    <style>
      /* * {
        margin: 0;
        padding: 0;
      } */

      a {
        text-decoration: none;
        /* color: #fff; */
      }

      /* Navbar */
      .navbar {
        list-style: none;
        margin: 0;
        padding: 0;
        background: #333;
        border-radius: 5px;
        overflow: auto;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: #fff;
        padding: 15px 20px;
      }

      .side-menu {
        list-style: none;
        border: 1px solid #ddd;
        width: 300px;
        padding: 20px;
        border-radius: 10px;
      }

      .side-menu li {
        line-height: 40px;
        border-bottom: dotted 1px #ddd;
      }

      .side-menu li:last-child {
        border: none;
      }

      .side-menu li a {
        color: #333;
      }

      .side-menu li a:hover {
        color: coral;
      }
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="http://google.com">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>

    <br /><br />

    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </body>
</html>
