<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Style</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: #252525;
        color: #fff;
        line-height: 24px;
      }

      a {
        text-decoration: none;
      }

      #container {
        margin: 30px auto;
        max-width: 500px;
        padding: 20px;
      }

      .form-wrap {
        background: #fff;
        padding: 15px 25px;
        color: #333;
      }

      .form-wrap h1 {
        margin: 20px auto;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .form-wrap button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background: #333;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
      }

      .form-wrap button:hover {
        background: #474747;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
        margin-top: 10px;
      }

      footer {
        text-align: center;
        margin-top: 10px;
      }

      footer a {
        color: rgb(17, 240, 110);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sgin Up</h1>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="first-name" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="last-name" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="text" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="text" name="confirm-password" id="confirm-password" />
          </div>
          <button type="submit">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Alredy have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
